source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '4.1.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rb-readline'
gem 'bcrypt', '~> 3.1.7'
gem 'bcrypt-ruby'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'

group :development do
  gem 'sqlite3'
  gem 'spring'
end

group :development, :test do
  gem 'pry'
  gem 'rspec-rails', '~> 3.0.0'
  gem 'rspec-its'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :test do
  gem 'selenium-webdriver', '~> 2.42.0'
  gem 'capybara'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

